VITE_FRONTEND_ASSETS_URL=http://localhost:5173/src/assets/
VITE_BACKEND_UPLOADS_URL=http://localhost:8000/uploads/

# VITE_FRONTEND_ASSETS_URL=http://192.168.1.2:5173/src/assets/
# VITE_BACKEND_UPLOADS_URL=http://192.168.1.2:8000/uploads/